NODE_ENV=dev
APP_NAME=javamart
APP_PORT=3104
FILE_BASH_PATH=/home/adiluhung/Materi/MateriPascal/javamart/errors
LOG_PATH=/home/adiluhung/Materi/MateriPascal/javamart/errors/error.log
LOG_LEVEL=info

DB_HOST=127.0.0.1
DB_USERNAME=admin
DB_PASSWORD=P@ssw0rd1234
DB_NAME=javamart